DocumentsAssistant/MainPage.xaml

<Page x:Class="DocumentsAssistant.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentsAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <ScrollViewer x:Name="documentScrollViewer" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="557" Grid.RowSpan="1" Margin="233,0,0,0">
            <ListBox HorizontalContentAlignment="Left" x:Name="documentListBox" Background="{x:Null}" Width="507">
            </ListBox>
        </ScrollViewer>
        <Button x:Name="addDocumentButton" Content="Добавить новый документ" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="218" Height="25" Click="AddDocumentButtonClick"/>
        <Button x:Name="offerButton" Content="Предложить документ на подпись" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="218" Height="25" Click="OfferButtonClick"/>
        <ScrollViewer x:Name="proposedDocumentsScrollViewer" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="557" Grid.RowSpan="1" Margin="233,239,0,0">
            <ListBox HorizontalContentAlignment="Left" x:Name="ProposedDocumentListBox" Background="{x:Null}" Width="507" />
        </ScrollViewer>
        <Button x:Name="subscribeButton" Content="Подписать документ" HorizontalAlignment="Left" Margin="15,392,0,0" VerticalAlignment="Top" Width="218" Height="25" Click="SubscribeButtonClick"/>
        <Button x:Name="deleteProposedButton" Content="Удалить не подписанный документ" HorizontalAlignment="Left" Margin="15,362,0,0" VerticalAlignment="Top" Width="218" Height="25" Click="DeleteProposedButtonClick"/>
        <Button x:Name="deleteDocumentButton" Content="Удалить документ" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="218" Height="25" Click="DeleteDocumentButtonClick"/>
    </Grid>
</Page>
