DocumentsAssistant/SignInPage.xaml

<Page x:Class="DocumentsAssistant.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentsAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="227,24,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Height="43" Width="372" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,132,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="227,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,199,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="227,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="logInButton" Content="Войти" HorizontalAlignment="Left" Margin="227,318,0,0" VerticalAlignment="Top" Width="372" Height="32" Click="LogInButtonClick"/>
        <Button x:Name="signUpButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="227,355,0,0" VerticalAlignment="Top" Width="372" Height="29" Click="SignUpButtonClick"/>

    </Grid>
</Page>
