DocumentsAssistant/SignUpPage.xaml

<Page x:Class="DocumentsAssistant.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentsAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="312,41,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="51" Width="192" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,134,0,0" TextWrapping="Wrap" Text="Полное имя" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="312,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,182,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="312,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,230,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="312,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="signUpButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="232,364,0,0" VerticalAlignment="Top" Width="352" Height="31" Click="SignUpButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,133,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="24" Margin="509,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Page>
